<Properties StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\MenuController.cs">
    <Files>
      <File FileName="src\HighScoreController.cs" Line="1" Column="1" />
      <File FileName="src\GameResources.cs" Line="1" Column="1" />
      <File FileName="src\MenuController.cs" Line="22" Column="7" />
      <File FileName="\\Mac\Home\Desktop\Battleship Iter2\Battleship\src\MUTE BUTTON and MENU HOVER HIGHLIGHTING\MenuController.cs" Line="1" Column="1" />
      <File FileName="\\Mac\Home\Desktop\Battleship Iter2\Battleship\src\MUTE BUTTON and MENU HOVER HIGHLIGHTING\GameResources.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>