<Properties StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Model\SeaGrid.cs">
    <Files>
      <File FileName="src\DeploymentController.cs" Line="211" Column="15" />
      <File FileName="src\DiscoveryController.cs" Line="84" Column="2" />
      <File FileName="src\EndingGameController.cs" Line="32" Column="16" />
      <File FileName="src\GameController.cs" Line="44" Column="40" />
      <File FileName="src\GameLogic.cs" Line="28" Column="4" />
      <File FileName="src\GameMain.cs" Line="1" Column="1" />
      <File FileName="src\MenuController.cs" Line="288" Column="11" />
      <File FileName="src\Model\SeaGrid.cs" Line="33" Column="37" />
      <File FileName="src\Model\ShipName.cs" Line="17" Column="17" />
      <File FileName="src\UtilityFunctions.cs" Line="312" Column="37" />
      <File FileName="src\HighScoreController.cs" Line="187" Column="5" />
      <File FileName="src\GameState.cs" Line="1" Column="1" />
      <File FileName="src\GameResources.cs" Line="1" Column="1" />
      <File FileName="src\Model\TileView.cs" Line="1" Column="1" />
      <File FileName="src\Model\Tile.cs" Line="1" Column="1" />
      <File FileName="src\Model\Ship.cs" Line="1" Column="1" />
      <File FileName="src\Model\SeaGridAdapter.cs" Line="11" Column="14" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="115" Column="31" />
      <File FileName="src\Model\AIMediumPlayer.cs" Line="60" Column="72" />
      <File FileName="src\Model\AIOption.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIPlayer.cs" Line="1" Column="1" />
      <File FileName="src\Model\AttackResult.cs" Line="1" Column="1" />
      <File FileName="src\Model\BattleShipsGame.cs" Line="53" Column="42" />
      <File FileName="src\Model\Direction.cs" Line="1" Column="1" />
      <File FileName="src\Model\ISeaGrid.cs" Line="1" Column="1" />
      <File FileName="src\Model\Player.cs" Line="18" Column="2" />
      <File FileName="src\Model\ResultOfAttack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>