<Properties StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Model\SeaGrid.cs">
    <Files>
      <File FileName="src\GameResources.cs" Line="137" Column="29" />
      <File FileName="src\DiscoveryController.cs" Line="84" Column="2" />
      <File FileName="src\Model\AIPlayer.cs" Line="2" Column="19" />
      <File FileName="src\Model\Ship.cs" Line="4" Column="17" />
      <File FileName="src\Model\Direction.cs" Line="20" Column="2" />
      <File FileName="src\Model\ShipName.cs" Line="32" Column="17" />
      <File FileName="src\EndingGameController.cs" Line="44" Column="1" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="176" Column="39" />
      <File FileName="src\Model\ISeaGrid.cs" Line="35" Column="54" />
      <File FileName="src\Model\TileView.cs" Line="39" Column="1" />
      <File FileName="src\Model\SeaGrid.cs" Line="29" Column="45" />
      <File FileName="src\Model\Tile.cs" Line="132" Column="2" />
      <File FileName="src\Model\AIMediumPlayer.cs" Line="123" Column="56" />
      <File FileName="src\Model\AttackResult.cs" Line="5" Column="2" />
      <File FileName="src\Model\AIOption.cs" Line="1" Column="1" />
      <File FileName="src\Model\BattleShipsGame.cs" Line="25" Column="71" />
      <File FileName="src\Model\Player.cs" Line="7" Column="2" />
      <File FileName="src\Model\ResultOfAttack.cs" Line="39" Column="1" />
      <File FileName="src\Model\SeaGridAdapter.cs" Line="66" Column="29" />
      <File FileName="src\DeploymentController.cs" Line="22" Column="23" />
      <File FileName="src\GameController.cs" Line="23" Column="26" />
      <File FileName="src\GameLogic.cs" Line="33" Column="2" />
      <File FileName="src\GameMain.cs" Line="1" Column="1" />
      <File FileName="src\GameState.cs" Line="1" Column="1" />
      <File FileName="src\HighScoreController.cs" Line="213" Column="2" />
      <File FileName="src\MenuController.cs" Line="127" Column="23" />
      <File FileName="src\UtilityFunctions.cs" Line="222" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>